#frontend


#backend
### Database Configuration
MONGO_URI=DB_URI
PORT=your_server_port
MONGO_USER=DB_USER
MONGO_PASSWORD=DB_PASSWORD
MONGO_DB=DB_NAME
MONGO_Collection=Collection_name

### JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key